# --- Configuration ---
splunk_version=9.4.2
splunk_build=e9664af3d956
splunk_install_dir=/opt/splunk/
splunk_download_url=splunk-9.4.2-e9664af3d956-linux-amd64.tgz https://download.splunk.com/products/splunk/releases/9.4.2/linux/splunk-9.4.2-e9664af3d956-linux-amd64.tgz

# Splunk user and password
splunk_user=splunk
splunk_password=changeme # <-- Change this to a secure password

